VITE_FB_KEY ="AIzaSyBnYYn2CeKaDb4zx44zOzDxc7oIxK8LcEY"
VITE_AUTH_DOMAIN ="ecommerse-mern24.firebaseapp.com"
VITE_PROJECT_ID = "ecommerse-mern24"
VITE_STORAGE_BUCKET ="ecommerse-mern24.appspot.com"
VITE_MESSAGING_SENDER_ID ="900575727421"
VITE_APP_ID = "1:900575727421:web:7a63051c8f0e28ffe6bf54"
VITE_SERVER = http://localhost:4000